{
  "name": "lodestar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "packages/memory-firewall/adapters/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "bun test",
    "lint": "biome check packages examples research",
    "format": "biome format --write packages examples research",
    "example:telenotes": "bun run examples/telenotes-governed-dev/index.ts",
    "probe:poison": "bun run research/probes/memory-poisoning-basic.ts",
    "probe:chain": "bun run research/probes/epistemic-chain-smoke.ts",
    "probe:external": "bun run research/probes/external-document-not-normal.ts",
    "probe:quarantine": "bun run research/probes/quarantined-not-retrievable.ts",
    "probe:sensitivity": "bun run research/probes/sensitivity-ceiling.ts",
    "probe:autoobs": "bun run research/probes/auto-observation-gate.ts",
    "probe:guard-import": "bun run research/probes/guard-import-no-self-promote.ts",
    "probe:guard-precond": "bun run research/probes/guard-precondition-revalidation.ts",
    "probe:guard-contract": "bun run research/probes/guard-contract-invariants.ts",
    "probes:all": "bun run probe:poison && bun run probe:chain && bun run probe:external && bun run probe:quarantine && bun run probe:sensitivity && bun run probe:autoobs && bun run probe:guard-import && bun run probe:guard-precond && bun run probe:guard-contract",
    "lodestar": "bun run packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "typescript": "5.6.3",
    "zod": "^3.23.8",
    "@qmilab/lodestar-core": "workspace:*",
    "@qmilab/lodestar-event-log": "workspace:*",
    "@qmilab/lodestar-action-kernel": "workspace:*",
    "@qmilab/lodestar-memory-firewall": "workspace:*",
    "@qmilab/lodestar-cognitive-core": "workspace:*",
    "@qmilab/lodestar-adapter-filesystem": "workspace:*",
    "@qmilab/lodestar-adapter-git": "workspace:*",
    "@qmilab/lodestar-trace": "workspace:*",
    "@qmilab/lodestar-guard": "workspace:*",
    "@qmilab/lodestar-memory-firewall-mem0": "workspace:*",
    "@qmilab/lodestar-memory-firewall-letta": "workspace:*",
    "@qmilab/lodestar-memory-firewall-zep": "workspace:*"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
